PORT=5000
MONGO_URI=mongodb+srv://notunbazar:ZE4mWgIfeXodWMa9@cluster0.kgrh0ns.mongodb.net/soulmatch-db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
SALT_ROUND=10
